{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Feedback\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 CIS2500: A3 Marking Scheme: gquach\cb1 \uc0\u8232 \cb3 ------------------------------------------------------------\cb1 \uc0\u8232 \cb3 Scenario 1: "Read musicalNotes.csv print the list and exit." Input: [1, 3, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 1 correct Output\cb1 \uc0\u8232 \cb3 Scenario 2: "Call Print List with Empty List and Exit" Input: [3, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 2 correct Output\cb1 \uc0\u8232 \cb3 Scenario 3: "Search for a ID in a Null Linked List" Input: [4, 10, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 3 correct Output\cb1 \uc0\u8232 \cb3 Scenario 4: "Search for a Name in a Null Linked List" Input: [5, "Hello", 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 4 correct Output\cb1 \uc0\u8232 \cb3 Scenario 5: "Count the number of occurences in a song given a empty linked list" Input: [6, 516, "do", 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 5 correct Output\cb1 \uc0\u8232 \cb3 Scenario 6: "Given a empty linked list Delete a song from the playlist given it's id." Input: [7, 10, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 6 correct Output\cb1 \uc0\u8232 \cb3 Scenario 7: "Given a Empty linked list Delete the Playlist." Input: [8, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 7 correct Output\cb1 \uc0\u8232 \cb3 Scenario 8: "Create 2 songs with the same name expect different id's" Input: [2, 1, "Ok", 2, 1, "Ok", 2, 2, "Ok", 3, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 8 correct Output\cb1 \uc0\u8232 \cb3 Scenario 9: "Read musicalNotes.csv Insert a new song into the begginng and into the end and print the list " Input: [1, 2, 1, "Hello", 2, 2, "Hello", 3, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 9 correct Output\cb1 \uc0\u8232 \cb3 Scenario 10: "Read musicalNotes.csv and search for existing song with ID 516" Input: [1, 4, 516, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 10 correct Output\cb1 \uc0\u8232 \cb3 Scenario 11: "Create a playlist add a song called Hello and search for Hello" Input: [1, 2, 1, "Hello", 5, "Hello", 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 11 correct Output\cb1 \uc0\u8232 \cb3 Scenario 12: "Create Playlist and delete song with ID 516 " Input: [1, 7, 516, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 12 correct Output\cb1 \uc0\u8232 \cb3 Scenario 13: "Create a playlist add a song and Delete the entire playlist" Input: [1, 2, 1, "Hello", 8, 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 13 correct Output\cb1 \uc0\u8232 \cb3 Scenario 14: "Create a playlist and search for id 516 count the number of occurences for do" Input: [1, 6, 516, "do", 9]\cb1 \uc0\u8232 \cb3 PASSED Scenario 14 correct Output\cb1 \uc0\u8232 \cb3 ------------------------------\cb1 \uc0\u8232 \cb3 Functions Scenarios (out of 42):\cb1 \uc0\u8232 \cb3 ----------------------\cb1 \uc0\u8232 \cb3 * [Functions: 1, 3] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 3] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 4] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 5] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 6] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 7] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 8] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 2, 3] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 1, 1, 3] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 1, 4] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 1, 2, 5] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 7] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 1, 2, 8] (3.0/3.0)\cb1 \uc0\u8232 \cb3 * [Functions: 1, 6] (3.0/3.0)\cb1 \
\cb3 Style (out of 12)\cb1 \uc0\u8232 \cb3 -----------------\cb1 \uc0\u8232 \cb3 * Header comments (3.0/3.0)\cb1 \uc0\u8232 \cb3 * Variable naming (3.0/3)\cb1 \uc0\u8232 \cb3 * General commenting (3.0/3.0)\cb1 \uc0\u8232 \cb3 * Consistent spacing / Readability (3.0/3.0)\cb1 \
\uc0\u8232 \cb3 Memory Leaks/Errors(out of 2)\cb1 \uc0\u8232 \cb3 -----------------\cb1 \uc0\u8232 \cb3 * No Memory Leaks (2.0/2.0)\cb1 \uc0\u8232 \cb3 * No Memory Errors (2.0/2.0)\cb1 \
\cb3 Makefile (out of 6)\cb1 \uc0\u8232 \cb3 -------------------\cb1 \uc0\u8232 \cb3 * Makefile success (6/6.0)\cb1 \
\cb3 +6 Bonus Student Committed to gitlab before bonus deadline with correct structure\cb1 \
\cb3 Final grade:\cb1 \uc0\u8232 \cb3 ------------\cb1 \uc0\u8232 \cb3 Grade: 70.0/64.0\cb1 \uc0\u8232 \cb3 Percentage: 109.38 %\cb1 \
\cb3 Graded by Eason\cb1 \
}